{
  "name": "chess-heat-map",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "cm-pgn": "^4.0.6"
  }
}
